# environmental variables for local testing only
export ML_USERNAME=username
export ML_PASSWORD=password
export ML_HOST='localhost'
export ML_PORT=8000
export ML_ADMIN_PORT=8002
# the MarkLogic database in use
export ML_ADMIN_DATABASE='Documents'
